; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
; upload_port = balancingrobot.local
; upload_port = 192.168.178.33
; upload_port = 192.168.4.1

lib_deps =
  mikalhart/Streaming@^1.0.0
  links2004/WebSockets@2.3.7
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/AsyncTCP@^1.1.1
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
